.offer-section {
  position: relative;
  background-color: $grey-bg;
  padding-top: 90px;
  margin-bottom: 65px;
  .section-title {
    position: relative;
    margin-bottom: 30px;
    z-index: 5;
    & + .btn {
      position: relative;
      z-index: 5;
    }
  }
  .compound-bg {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../../img/clouds-bg/trees.svg") no-repeat center bottom;
    background-size: cover;
    -webkit-user-select: none;
    user-select: none;
    z-index: 1;
  }

  .big-clouds {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1920px;
    margin: 0 auto;

    -webkit-animation: 1.5s bigClouds linear infinite;
    animation: 1.5s bigClouds linear infinite;
    background-size: 100%;
    z-index: 2;
  }

  .offer-boxes {
    position: relative;
    z-index: 5;

    .inner-container {
      display: flex;
      align-items: flex-end;
      -webkit-transition:  .5s;
      transition:  .5s;
    }

    .offer-slider-btn {
      position: absolute;
      top: 50%;
      font-size: 1.5rem;

      display: none;
      width: 40px;
      height: 40px;

      background: #fff;
      border: none;
      padding: 0 10px;
      color: #BBBDBF;

      border-radius: 50%;
      z-index: 200;
      .fa {
        vertical-align: middle;
      }
      &.hidden {
        display: none !important;
      }
      &.next-btn {
        right: 0;
        text-align: right;
      }
      &.prev-btn {
        left: 0;
        text-align: left;
      }
    }
  }
  .card-box {
    position: relative;
    width: 25%;
    padding: 30px 40px 0;
    .btn {
      display: none;
      font-size: 16px;
    }
  }
  svg {
    position: relative;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  .flood {
    margin-bottom: -46px;
    svg {
      width: 170px;
    }
  }
  .dwelling {
    svg {
      width: 170px;
    }
  }
  .homeowners {
    svg {
      width: 240px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
  }
  .earth-crack {
    fill: #EFEFEF;
    stroke: #BABCBE;
    stroke-width: 4;
    stroke-miterlimit: 10;
  }
  .earthquake {
    svg {
      width: 200px;
      margin-bottom: -65px;
    }
  }
  .small-clouds {
    position: absolute;
    min-width: 1920px;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;

    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    background: url("../../img/clouds-bg/small-clouds.svg") no-repeat left center;
    background-size: cover;
    z-index: 1;
  }
  .text-box {
    font: 14px/1.2 "GalanoGrotesque", sans-serif;
    max-width: 400px;
    padding: 0;
    color: $text-grey;
    p {
      &:last-of-type {
        margin-bottom: 20px;
      }
    }
  }
  .offer-title {
    font: 700 30px/1 "GalanoGrotesque", sans-serif;
    margin-bottom: 11px;

    -webkit-transition: .5s;
    transition: .5s;
  }
  .offer-sub-text {
    font: 700 17px/1.2 "GalanoGrotesque", sans-serif;
    margin-bottom: 10px;

    -webkit-transition: .5s;
    transition: .5s;
  }
  .card-box:hover,
  .active {
    .house-outline {
      fill: $primary-color;
    }
    .offer-title {
      color: $primary-color;
    }
    .offer-sub-text {
      color: #424142;
    }
    .btn {
      background-color: $primary-color;
      color: #fff;
    }
  }
  .house {
    &-outline {
      fill: #BDBEC0;
      transition: .5s;
    }
    &-fill {
      fill: #FFF;
    }
    &-water {
      fill: #32ABDF;
    }
  }
}

@media all and (max-width: 1220px) {
  .offer-boxes {
    &.container {
      width: 100%;
      padding: 0;
    }
  }
}

@media all and (max-width: 980px) {
  .offer-section {
    .section-title + .btn {
      display: none;
    }
    .big-clouds {
      display: none;
      animation: none;
    }
    .small-clouds {
      min-width: 1300px;
      top: 36%;
    }
    .offer-boxes {
      .offer-slider-btn {
        display: block;
      }
    }
    .card-box {
      width: 33.33%;
      flex-shrink: 0;
      .btn {
        display: inline-block;
        margin-bottom: 30px;
      }
    }
  }
}

@media all and (max-width: 767px) {
  .offer-boxes {
    .card-box {
      width: 50%;
      padding-top: 0;
    }
  }
}

@media all and (max-width: 480px) {
  .offer-boxes {
    .card-box {
      width: 100%;
      padding: 0 50px;
    }
  }
}

@media all and (max-width: 390px) {
  .offer-section {
    .offer-title {
      font-size: 26px;
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .offer-section {
   .earthquake {
     margin-bottom: -45px;
    }
    .flood {
      margin-bottom: -35px;
    }
  }
}
